<!DOCTYPE html>
<html>
<head>
    <meta name="robots" content="noindex">
    <title>D110 Sign in/out</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lexend">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: 'Lexend', sans-serif;
        }
        .content {
            text-align: center;
        }
        h1 {
            font-size: 4em;
        }
        .button {
            display: inline-block;
            border-radius: 20px;
            background-color: green;
            color: white;
            padding: 20px 40px;
            text-decoration: none;
            font-size: 2.7em;
        }
    </style>
    <!-- Refresh the page every 10 minutes -->
    <meta http-equiv="refresh" content="600">
</head>
<body>
    <div class="content">
        <h1>D110 Sign in/out</h1>
        <a href="https://cusd80.github.io/signout-station/form.html" class="button">Start</a>
    </div>

    <script>
        // Function that attempts to request a screen wake lock
        const requestWakeLock = async () => {
            let wakeLock = null;
            try {
                wakeLock = await navigator.wakeLock.request('screen');
                wakeLock.addEventListener('release', () => {
                    console.log('Screen Wake Lock was released');
                });
                console.log('Screen Wake Lock active');
            } catch (err) {
                console.error(`${err.name}, ${err.message}`);
            }
        };

        // Request a screen wake lock…
        requestWakeLock();
    </script>
</body>
</html>
